# netty-web-framwork

./: README.md  pom.xml
src/main/java/cn/skyisbule/: sky.java
src/main/java/cn/skyisbule/config/: Environment.java
src/main/java/cn/skyisbule/ioc/: Ioc.java  ioc.java
src/main/java/cn/skyisbule/ioc/annotation/: Controller.java  Ioc.java  Json.java  Service.java  Url.java
src/main/java/cn/skyisbule/ioc/bean/: BeanFactory.java
src/main/java/cn/skyisbule/ioc/loader/: Loader.java
src/main/java/cn/skyisbule/mvc/binding/: DataBinder.java
src/main/java/cn/skyisbule/mvc/handler/: Requester.java  StaticHandler.java
src/main/java/cn/skyisbule/mvc/http/: Cookie.java  HttpRequest.java  SkyRequest.java  SkyResponse.java
src/main/java/cn/skyisbule/mvc/router/: RouteHandle.java  Router.java  TreeNode.java
src/main/java/cn/skyisbule/server/: Server.java  server.java
src/main/java/cn/skyisbule/server/netty/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/cn/skyisbule/util/: SkyThreadFactory.java  UrlClassLoader.java
src/test/java/: IocTest.java
src/test/java/test/httpServer/: RequestTest.java
src/test/java/test/httpServer/annotation/: ControllerTest.java  ServiceTest.java  user.java
